{
  "name": "skeletum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "three": "^0.183.2",
    "vite": "^7.3.1"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
